﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusHomeWork_Server", "OtusHomeWork_Chat\OtusHomeWork_Server.csproj", "{81C9F4F6-D654-4821-AB7F-40A09D803F6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusHomeWork_Client", "OtusHomeWork_Client\OtusHomeWork_Client.csproj", "{E07F7B17-B185-4BED-AC45-D6818A7A72E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary", "ClassLibrary\ClassLibrary.csproj", "{E17DB5C1-95ED-429A-85A5-7080960C0540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81C9F4F6-D654-4821-AB7F-40A09D803F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C9F4F6-D654-4821-AB7F-40A09D803F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C9F4F6-D654-4821-AB7F-40A09D803F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C9F4F6-D654-4821-AB7F-40A09D803F6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E07F7B17-B185-4BED-AC45-D6818A7A72E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07F7B17-B185-4BED-AC45-D6818A7A72E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07F7B17-B185-4BED-AC45-D6818A7A72E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07F7B17-B185-4BED-AC45-D6818A7A72E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17DB5C1-95ED-429A-85A5-7080960C0540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17DB5C1-95ED-429A-85A5-7080960C0540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17DB5C1-95ED-429A-85A5-7080960C0540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17DB5C1-95ED-429A-85A5-7080960C0540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8341DAA3-1202-4077-9D94-6F01C3631E84}
	EndGlobalSection
EndGlobal
